<!DOCTYPE html>
<html>
    <head>
        <style>
            *body{
                box-sizing: border-box;
            }
            body{
                padding: 0;
                margin: 0;
            }
            .flex-container{
                display: flex;
                flex-flow: row wrap;
                border: 1px solid black;
                background-color: #0fe6b0;
                justify-content: center;
            }
            .flex-container >div{
                border: 1px solid black;
                background-color: #ffffff;
                margin: 20px;
                width: 50px;
                text-align: center;
                line-height: 60px;
                font-size: 30px;
            }
            .grid-container{
                display: grid;
                background-color: #c9dee0;
                padding: 10px;
                grid-template-areas: 
                'header header header header header'
                'menu main main main right'
                'menu footer footer footer footer'
                ;
                column-gap: 10px;
                row-gap: 10px;
            }
            .grid-container > div{
                display: inline-grid;
                background-color: #ffffff;
                text-align: center;
            }
            .header {
                        /*r1,c1,r2,c2*/
                grid-area: header;
            }
            
            .menu {
                grid-area: menu;
            }
            .main {
                grid-area: main;
                height: 400px;
            }
            .right {
                grid-area: right;

            }
            .footer {
                grid-area: footer;
            }
            @media screen and (max-width:900px) {
                .flex-container {
                    flex-flow: column wrap;
                    align-items: center;
                }
                .flex-container > div{
                    width: 90%;
                }
                .grid-container{
                    grid-template-areas: 
                'header header'
                'menu menu'
                'main main'
                'right right'
                'footer footer'
                ;
                }
            }

        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="header">
                <h1>header</h1>
            </div>
            <div class="menu">
                <h1>Menu</h1>
            </div>
            <div class="main">
                <h1>Main</h1>
            </div>
            <div class="right"><h1>Right</h1></div>
            <div class="footer"><h1>footer</h1></div>

        </div>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </body>
</html>