<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .card{
                background-color: #f9f9fc ;
                width: 300px;
                height: 300px;
                margin: 200px 200px 50px;
                box-shadow: 3px 3px 20px #28216b, 12px 20px 40px #8b83d4;
                padding: 10px;
                
            }
            p{
                text-align: center;
                font-size: 100%;
                padding-top: 10px;
                padding-bottom:10px;
                margin: 0;
                color: #b65faf;
            }
            img{
                width: 100%;
            }
            button{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <p>Card</p>
            <img src="images/background.jpg">
            <button onclick="">hide</button>
        </div>
    </body>
</html>