<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/f13d2ea6ee.js" crossorigin="anonymous"></script>
        <style>
            .myLink{
                text-align: center;
                position: fixed;
                top: 100px;
                left: 100px;
                border-radius: 20px;
                box-shadow: 5px 5px 20px #000000;
            }
            i{
                font-size: 100px;
            }
            p{
                margin: 0;
                margin-bottom: 7px;
                font-size: 20px;
            }
            a:link{
                color: #0e0909;
            }
            a:visited{
                color: #080808;
            }
            a:hover{
                color: #f80707;
            }
            a:active{
                color: #a73da1;
            }
        </style>
    </head>
    <body>
        <a href="https://www.youtube.com/watch?v=4oStw0r33so" target="_parent">
            <div class="myLink">
                <i class="fab fa-youtube"> </i>
                <p>youtube</p>
            </div>
        </a>
    </body>
</html>