<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/f13d2ea6ee.js" crossorigin="anonymous"></script>
        <style>
            p, li{
                font-size: 150%;
            }
            p{
                background-color: rgb(143, 243, 176);
                margin: 0;
            }
            li{
                background-color: rgb(254, 255, 255);
                padding: 10px;
                display: inline-flex;
            }
            ol{
                list-style-type: none;
                padding-left: 40px;
                margin: 20px;
            }
            div{
                position: absolute;
                top: 100px;
                left: 100px;
                box-shadow: 5px 5px 5px #526b6b,10px 10px 20px #35463d;
            }
            i{
                color: rgb(22, 69, 110);
                margin:20px;
                margin-right:40px ;
                font-size: 40px;
            }
            li:hover{
                background-color: aquamarine;
            }
            @media  screen  and (max-width:600px){
                ol{
                    width: 300px;
                }
            }
        </style>
    </head>     
    <body>
        <div>
            <p><i class="fa-solid fa-heart"></i>Menu</p>
            <ol>
                <li>Bún bò</li>
                <li>Hủ tiếu</li>
                <li>Phở</li>
                <li>Bánh canh</li>
                <li>Cơm sườn</li>
                <li>Bún thịt nướng</li>
                <li>Bún riêu</li>
                <li>Bánh cuốn</li>
            </ol>
        </div>
    </body>
</html>