<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-image: url(images/background.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                height: 100vh;
                margin: 0;
            }
            div.background{
                border: 1px solid black;
                box-shadow: 0 0 5px #000000;
                width: 350px;
                margin: auto;
                position: relative;
                background-color: rgba(243, 239, 239, 0.4);
                top:30%;
                border-radius: 10px;
            }
            .form h1{
                text-align: center;
            }
            .form input{
                margin: auto;
                padding: 5px;
                display: block;
            }
            .form input[type="text"]{
                border: none;
                box-shadow: 0 0 10px #000000; 
            }
            .form input[type="text"]:focus{
                border: none;
                outline: none;
            }
            .form button{
                margin: auto;
                display: block;
                margin-bottom: 15px;
                box-shadow: 0 0 4px #000000;
                border: none;
                font-size: 16px;
                background-color: rgba(228, 215, 215, 0.2);
            }
            .form button:hover{
                background-color: rgba(243, 239, 239, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="form">
                <h1>Your Account</h1>
            <form name="LoginForm">
                <input type="text" name="name" placeholder="Username"><br>
                <input type="text" name="pass" placeholder="Password"><br>
                <button type="button" name="Login">Log in</button>
                <button type="button" onclick="change()" name="Change">Change</button>
            </form>           
            </div>
        </div>
        <script>
            function change(){  
                
            }
        </script>
    </body>
</html>