<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="nhap1.css">
    <title>Document</title>
    <style>
        [class*="col-"]{
            background-color: black;
            height: 100px;
            width: 50%;
        }
        div{
             float: left;
        }
        .col-4 img{
            width: 100%;
        }
        .card{
            float: none;
            background-color: aliceblue;
            margin: 10px;
        }
        .col-5{
            display: flex;
            flex-direction: column;
        }
        @media screen and (max-width:2000px){
            .col-1{
                width: 20%;
                background-color: aqua;
            }
            .col-2{
                width: 50%;
                background-color: blue;
            }
            .col-3{
                width: 30%;
                background-color: aquamarine;
            }
            .col-4{
                width: 60%;
                height: 700px;
                background-color: blueviolet;
            }
            .col-5{
                height: 700px;
                width: 40%;
                background-color: bisque;
            }
        }
    </style>
</head>

<body>
    <div class="col-1">
    </div>
    <div class="col-2"></div>
    <div class="col-3"></div>
    <div class="col-4">
        <img src="/images/background.jpg" width="900" height="700"/>
    </div>
    <div class="col-5">
        <div class="card">
            <img src="/images/background.jpg" width="200" height="100"/>
            <p>some text</p>
            <p>some text</p>
        </div>
        <div class="card">
            <img src="/images/background.jpg"  width="200" height="100">
            <p>some text</p>
            <p>some text</p>
        </div >
        <div class="card">
            <img src="/images/background.jpg"  width="200" height="100">
            <p>some text</p>
            <p>some text</p>
        </div>
        <div class="card">
            <img src="/images/background.jpg"  width="200" height="100" >
            <p>some text</p>
            <p>some text</p>
        </div>
    </div>
    <div class="col-6"></div>
    <div class="col-7"></div>
    <div class="col-8"></div>
    <div class="col-9"></div>
    <div class="col-10"></div>
</body>

</html>