<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-family:'Times New Roman', Times, serif;
                font-style: italic;
               font-size: 70px;
               color:#0b0818;
               text-align: center;
               text-shadow: 5px  5px 5px #644ed1, 3px 3px 3px #452bc9;
            }
            pre{
                font-style: oblique;
                font-size: 25px;
                font-family:'Times New Roman', Times, serif;
                text-align: center;
            }
            hr{
                box-shadow: 5px 5px 5px #644ed1;
                height: 10px;
                border: none;
                background-color: rgb(18, 19, 19);
            }

        </style>
    </head>
    <body>
        <h1>Lạ Lùng</h1>
        <hr>
        <div>
            <pre>
Kìa màn đêm hiu hắt mang tên em
Quay về trong ký ức của anh qua thời gian
Chiều lặng im nghe gió đung đưa cây
Như là bao nỗi nhớ cuốn anh trôi về đâu
Này gió đừng hát
Và mang nỗi nhớ chạy đi
Quên âu lo quên hết suy tư một đời
Mưa trong anh sẽ vơi
Nhưng đôi môi đang vấn vương
Chỉ tình cờ nhìn em rồi mang theo những cơn đau thét gào
Lạ lùng em tới
Hãy tới bên anh trong chiều đông xa vắng
Mà sao giờ đây nhìn lại chẳng còn thấy em?
Lạ lùng em với...
Gió hát lên câu ca làm anh thao thức
Mà bao say mê nồng nàn giờ đã phai mau
Kìa nắng ngập tràn
Nhưng giấc mơ lại vừa bay đi
Gạt hết cuộc đời lẻ loi
Thôi mình anh, lại ngồi nhớ em
            </pre>
        </div>
    </body>
</html>